0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:31 +0800] "GET /wsx/ HTTP/1.1" 200 1109 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:36 +0800] "GET /wsx/home.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:36 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:36 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 13 http-bio-8088-exec-5 227
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:51 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 13 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:02 +0800] "GET /wsx/js/_login.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:03 +0800] "GET /wsx/administer/checkCode HTTP/1.1" 200 2601 http-bio-8088-exec-8 1566
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:10 +0800] "POST /wsx/administer/checkcc HTTP/1.1" 200 36 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:11 +0800] "POST /wsx/administer/login HTTP/1.1" 200 12 http-bio-8088-exec-3 358
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:11 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 31 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:11 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:14 +0800] "GET /wsx/Personal.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:14 +0800] "GET /wsx/administer/findAdministerName HTTP/1.1" 200 31 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:15 +0800] "GET /wsx/member/listshow?current=1&row=7 HTTP/1.1" 200 9975 http-bio-8088-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:23 +0800] "GET /wsx/member/findMember?id=2 HTTP/1.1" 200 4510 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:39 +0800] "POST /wsx/member/update?id=2&sno=201706060517&name= HTTP/1.1" 302 - http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:00:39 +0800] "GET /wsx/member/listshow?row=7&current=1 HTTP/1.1" 200 9975 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:01:20 +0800] "GET /wsx/member/listshow?current=1&row=7&major=%25E8%25AE%25A1171-%25E8%25AE%25A1172&ob=major HTTP/1.1" 200 2846 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:01:36 +0800] "GET /wsx/member/listshow?current=1&row=7&major=%25E8%25AE%25A1171&ob=major HTTP/1.1" 200 2846 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:02:01 +0800] "GET /wsx/member/listshow?current=1&row=7&className=%25E8%25AE%25A1171-%25E8%25AE%25A1172&ob=className HTTP/1.1" 200 6482 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:02:16 +0800] "GET /wsx/member/deleteById?row=7&current=1&id=6 HTTP/1.1" 302 - http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:02:16 +0800] "GET /wsx/member/listshow?row=7&current=1 HTTP/1.1" 200 8838 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:04:03 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 31 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:04:03 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:36 +0800] "GET /wsx HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:36 +0800] "GET /wsx/ HTTP/1.1" 200 1109 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:37 +0800] "GET /wsx/css/bootstrap.css HTTP/1.1" 200 141452 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:37 +0800] "GET /wsx/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:37 +0800] "GET /wsx/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:37 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:37 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/home.html HTTP/1.1" 200 15803 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/css/style.css HTTP/1.1" 200 38962 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/css/flexslider.css HTTP/1.1" 200 4060 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/b2.jpg HTTP/1.1" 200 21366 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/css/swipebox.css HTTP/1.1" 200 4393 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/b1.jpg HTTP/1.1" 200 34086 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/b3.jpg HTTP/1.1" 200 75051 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/b4.jpg HTTP/1.1" 200 62999 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/js/jquery.flexslider.js HTTP/1.1" 200 39763 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c2.jpg HTTP/1.1" 200 35232 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/js/jquery.swipebox.min.js HTTP/1.1" 200 7205 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c1.jpg HTTP/1.1" 200 21542 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/p-search.png HTTP/1.1" 200 3413 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c3.jpg HTTP/1.1" 200 19246 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c4.jpg HTTP/1.1" 200 14352 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/logo.png HTTP/1.1" 200 28032 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c5.jpg HTTP/1.1" 200 32370 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c6.jpg HTTP/1.1" 200 10571 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c8.jpg HTTP/1.1" 200 20106 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/c7.jpg HTTP/1.1" 200 42147 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/pattren.png HTTP/1.1" 200 43694 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/t5.jpeg HTTP/1.1" 200 106801 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/img2.jpg HTTP/1.1" 200 849020 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:10:42 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 13 http-bio-8088-exec-7 221
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:41 +0800] "GET /wsx/login.html HTTP/1.1" 200 5066 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:41 +0800] "GET /wsx/js/_login.js HTTP/1.1" 200 2452 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:41 +0800] "GET /wsx/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:42 +0800] "GET /wsx/administer/checkCode HTTP/1.1" 200 2665 http-bio-8088-exec-7 1543
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:47 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:49 +0800] "GET /wsx/administer/checkCode HTTP/1.1" 200 2633 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:50 +0800] "GET /wsx/register.html HTTP/1.1" 200 6757 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:50 +0800] "GET /wsx/js/register.js HTTP/1.1" 200 7047 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:11:50 +0800] "GET /wsx/administer/checkCode HTTP/1.1" 200 2474 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:12:33 +0800] "GET /wsx/ HTTP/1.1" 200 1109 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:12:39 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 13 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:12:39 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:13 +0800] "GET /wsx/administer/checkCode HTTP/1.1" 200 2553 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:18 +0800] "POST /wsx/administer/checkcc HTTP/1.1" 200 36 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:19 +0800] "POST /wsx/administer/login HTTP/1.1" 200 12 http-bio-8088-exec-2 411
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:19 +0800] "POST /wsx/administer/findAdministerName HTTP/1.1" 200 31 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:19 +0800] "GET /wsx/images/bg_direction_nav.png HTTP/1.1" 404 1013 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:35 +0800] "GET /wsx/administer/findAdministerName HTTP/1.1" 200 31 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:13:53 +0800] "GET /wsx/member/listshow?current=1&row=7 HTTP/1.1" 200 8838 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:14:31 +0800] "GET /wsx/jsp/update.jsp HTTP/1.1" 200 4402 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:11 +0800] "GET /wsx/member/listshow?current=1&row=7 HTTP/1.1" 200 8838 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:13 +0800] "GET /wsx/member/findMember?id=5 HTTP/1.1" 200 4514 http-bio-8088-exec-9 3
